bank-chart:
  # Default values for bank-chart.
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.
  replicaCount: 1

  image:
    repository: hobbikertesz17/bank
    pullPolicy: Always
    # Overrides the image tag whose default is the chart version.
    tag: "kecske"

  service:
    type: LoadBalancer
    port: 8081

rabbitmq:
  username: user
  pullPolicy: IfNotPresent
  password: XAZvBI2Mfb

keycloak:
  image:
    repository: docker.io/jboss/keycloak

    tag: ""
    pullPolicy: IfNotPresent

    extraArgs: -Dkeycloak.import=/bank-full-users/bank-realm.json

    username: keycloak
    password: "kecske123"
atm-chart:
  pullPolicy: Always