apiVersion: v1
kind: Service
metadata:
  name: {{ include "bank-chart.fullname" . }}
  labels:
    {{- include "bank-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.service.debugport }}
      targetPort: http
      protocol: TCP
      name: debugport
  selector:
    {{- include "bank-chart.selectorLabels" . | nindent 4 }}
